/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

/* GENERAL AND REUSABLE */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8.6rem 3.6rem;
}
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.tertiary-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #e67e22;
  padding: 1.6rem 3.2rem;
  margin-bottom: 3.6rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--secondary:link,
.btn--secondary:visited {
  background-color: white;
  color: #333;
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin--right {
  margin-right: 1.6rem;
}

/* HERO SECTION */
.section-hero {
  background-color: #fae5d3;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 8.6rem 3.6rem;
}

.hero-title {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: -0.5;
  margin-bottom: 2.4rem;
}

.hero-text-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 5.2rem;
}

.hero-img img {
  width: 100%;
}

.deliver {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4.8rem;
}

.deliver-img img {
  width: 5rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.deliver-img img:last-child {
  margin: 0;
}

.deliver-text {
  font-weight: 700;
}
.deliver-text span {
  font-weight: 700;
  color: #cf711f;
}

/* NAVIGATION */
.nav {
  background-color: #fae5d3;
  padding: 8.6rem 3.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 3.2rem;
}

.manu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-list {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;

  list-style: none;
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  color: #555;
}
.nav-link:link:last-child {
  margin: 0;
}

/* .manu:last-child:hover,
.manu:last-child:active {
  background-color: #cf711f;
} */

/* HOW IT WORKS SECTION */

.number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 3.2rem;
}
.how-text-description {
  font-size: 2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 4.8rem;
}

.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-img {
  width: 35%;
}
